.about_site {
	font-family: "Cardo", serif;
	letter-spacing: 0.2px;
	line-height: 1.56;
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 40px;
}

.index-site-journals {
	margin-top: 30px;
	margin-bottom: 30px;
	
	& h2 {
		margin-bottom: 30px;
		color: @black;
		font-family: "Cardo", serif;
		font-size: 40px;
	}
	
	& h3 {
		margin-top: 20px;
		margin-bottom: 20px;
		color: @black-two;
		font-size: 32px;
		font-family: "Cardo", serif;
	}
}

.index-site-journal {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	
	&:not(:last-child) {
		margin-bottom: 60px;
	}
	
	& img {
		max-width: 100%;
		max-height: 300px;
	}
}

.index-site-journal-header {
	
	& a {
		color: inherit;
	}
	
	& a:hover {
		text-decoration: none;
	}
}

.index-site-journal-links {
	margin-top: 20px;
}






