fieldset[name="contexts"] {
	margin-top: 30px;
	margin-bottom: 20px;
	font-family: "Cardo", serif;
	
	& ul {
		padding-left: 0;
		list-style-type: none;
	}
	
	& li.context {
		margin-top: 15px;
		margin-bottom: 10px;
	}
	
	& li.context .name {
		font-size: 20px;
	}
	
	& li.context legend {
		font-size: 18px;
	}
}